\documentclass[11pt]{scrartcl}

\usepackage{tikz}
\InputIfFileExists{t2pmacros.tex}{}{} %Call for macros if they exist. Do nothing if not.

\pagestyle{empty} % Need to clear the page footer so that pdfcrop crops correctly.

\begin{document}
