%% The macros for specific uses. Useful when generating a bunch of
%% pics that need same settings. Specific packages, libraries,
%% definitions...
\usepackage[mtphrb, mtpfrak, mtpscr, subscriptcorrection,%
slantedGreek, nofontinfo]{mtpro2}

\usepackage{xifthen}

\usetikzlibrary{arrows,positioning}
\tikzset{font=\small}
\tikzset{every node/.append style={transform shape=false}}
\makeatletter
\tikzset{ScalePlotMarksOff/.code={
    \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname%
      pgf@plot@mark@##1\endcsname}
  }}
\makeatother

\endinput
